<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingBottom="19dp"
    android:paddingTop="19dp"
    android:text="7"
    android:textColor="#353535"
    android:textSize="15sp"/>